- hosts: localhost
  tasks:
  - name: Download OceanBox
    nexus:
        nexus: http://192.168.1.18:8081/nexus/
        artifactId: OceanBox:latest
        extension: jar
        repository: DevOceanBoxSnap
